src/main/resources/schema/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    fullName (firstName: String, lastName : String ) : String
    fullNameRequest(nameRequest : NameRequest) : String
    getStudent(id: Int): StudentResponse
}

type StudentResponse {
    id: Int

    firstName: String

    lastName : String

    email : String

    street: String

    city: String

    learningSubjects(subjects : [String]): [SubjectResponse]
}


type SubjectResponse {
     id: Int
     subjectName : String
    marksObtained: Float
}

input NameRequest{
    firstName: String!
    lastName: String
}
