src/main/resources/schema/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    fullName (firstName: String, lastName : String ) : String
    fullNameRequest(nameRequest : NameRequest) : String
    getStudent(id: Long): StudentResponse
}

type StudentResponse {
    id: Long

    firstName: String

    lastName : String

    email : String

    street: String

    city: String

    learningSubjects(subjectNameFilter: SubjectNameFilter): [SubjectResponse]
}

enum SubjectNameFilter {
    All,
    Java,
    MySQL,
    MongoDB
}

type SubjectResponse {
     id: Long
     subjectName : String
    marksObtained: Float
}

input NameRequest{
    firstName: String!
    lastName: String
}
